FROM --platform=$BUILDPLATFORM golang:1.24-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /usr/local/bin/worker-align ./cmd/worker-align

FROM debian:bookworm-slim

RUN apt-get -o Acquire::Retries=5 update && apt-get -o Acquire::Retries=5 install -y --no-install-recommends \
    bash \
    bzip2 \
    ca-certificates \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# MFA's published dependency stack is much more stable on x86_64 than on
# linux-aarch64, so we keep the align image pinned to linux/amd64 in compose.
RUN arch="$(uname -m)" && \
    case "$arch" in \
      x86_64) installer="Miniforge3-Linux-x86_64.sh" ;; \
      aarch64|arm64) installer="Miniforge3-Linux-aarch64.sh" ;; \
      *) echo "unsupported architecture: $arch" && exit 1 ;; \
    esac && \
    curl -fsSL "https://github.com/conda-forge/miniforge/releases/latest/download/${installer}" -o /tmp/miniforge.sh && \
    bash /tmp/miniforge.sh -b -p /opt/conda && \
    rm -f /tmp/miniforge.sh && \
    /opt/conda/bin/conda config --system --set auto_update_conda false && \
    /opt/conda/bin/conda install -y -n base -c conda-forge mamba && \
    /opt/conda/bin/mamba create -y -p /opt/mfa-env -c conda-forge python=3.10 montreal-forced-aligner spacy sudachipy sudachidict-core pip && \
    mkdir -p /opt/mfa && \
    useradd -ms /bin/bash mfauser && \
    chown -R mfauser /opt/mfa /opt/mfa-env && \
    retry() { \
      attempts=0; \
      until "$@"; do \
        attempts=$((attempts + 1)); \
        if [ "$attempts" -ge 5 ]; then \
          echo "command failed after ${attempts} attempts: $*"; \
          return 1; \
        fi; \
        echo "retrying (${attempts}/5): $*"; \
        sleep $((attempts * 5)); \
      done; \
    } && \
    retry su - mfauser -c 'export PATH=/opt/mfa-env/bin:$PATH; /opt/mfa-env/bin/pip install --no-cache-dir spacy-pkuseg dragonmapper hanziconv' && \
    su - mfauser -c 'export PATH=/opt/mfa-env/bin:$PATH; /opt/mfa-env/bin/python -c "import spacy, sudachipy, sudachidict_core, spacy_pkuseg, dragonmapper, hanziconv"' && \
    su - mfauser -c 'export PATH=/opt/mfa-env/bin:$PATH; MFA_ROOT_DIR=/opt/mfa mfa server init' && \
    retry su - mfauser -c 'export PATH=/opt/mfa-env/bin:$PATH; MFA_ROOT_DIR=/opt/mfa mfa model download dictionary japanese_mfa' && \
    retry su - mfauser -c 'export PATH=/opt/mfa-env/bin:$PATH; MFA_ROOT_DIR=/opt/mfa mfa model download acoustic japanese_mfa' && \
    retry su - mfauser -c 'export PATH=/opt/mfa-env/bin:$PATH; MFA_ROOT_DIR=/opt/mfa mfa model download g2p japanese_mfa' && \
    retry su - mfauser -c 'export PATH=/opt/mfa-env/bin:$PATH; MFA_ROOT_DIR=/opt/mfa mfa model download dictionary mandarin_china_mfa' && \
    retry su - mfauser -c 'export PATH=/opt/mfa-env/bin:$PATH; MFA_ROOT_DIR=/opt/mfa mfa model download acoustic mandarin_mfa' && \
    retry su - mfauser -c 'export PATH=/opt/mfa-env/bin:$PATH; MFA_ROOT_DIR=/opt/mfa mfa model download g2p mandarin_china_mfa' && \
    /opt/conda/bin/conda clean -afy

ENV MFA_ROOT_DIR="/opt/mfa"
ENV PATH="/opt/mfa-env/bin:/opt/conda/bin:${PATH}"

WORKDIR /app

RUN mkdir -p /app/outputs /app/storage/logs

COPY --from=builder /usr/local/bin/worker-align /usr/local/bin/worker-align

CMD ["/usr/local/bin/worker-align"]
